<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <span>
        <h1>Creating a form </h1>
    </span>
    <form action="">
        <span>Enter your name.</span><br>
        <input type="text">
        <input type="date">
        <br><span>MCQ qus</span>
        <ul>
            <li>total days in week ?</li>
            <input type="checkbox"> 7 <br>
            <input type="checkbox"> 6 <br>
            <input type="checkbox"> 8 <br>
            <input type="checkbox"> 1 <br>

            <li>total week in month ?</li>
            <input type="radio" name="1" id="1"> 15 <br>
        
            <input type="radio" name="1"> 9 <br>
            <input type="radio" name="1"> 4 <br>
            <input type="radio" name="1"> 5 <br>

            <li>total hrs in day?</li>
            <input type="checkbox" id="331">
            <label for="331">jhvjeh</label> <br/>
            <input type="checkbox"> 25 <br>
            <input type="checkbox"> 24 <br>
            <input type="checkbox"> 23 <br>

        </ul>
        <input type="submit"> <input type="reset">

        <input type="password" placeholder="enter pass">
        
    </form>

</body>

</html>